~%2FDocuments%2Fmath133%2Fr_code%2FNotes01_22.Rmd="F0C7BD5C"
~%2FDocuments%2Fmath133%2Fr_code%2Fbeerwing_markdown.Rmd="22BD83B5"
~%2FDocuments%2Fmath133%2Fr_code%2FbeerwingsCode.R="F568EA3D"
~%2FDocuments%2Fmath133%2Fr_code%2Fcheese.Rmd="6D6DD41D"
~%2FDocuments%2Fmath133%2Fr_code%2Fclass_code1.R="07E5D5ED"
~%2FDocuments%2Fmath133%2Fr_code%2Fclasscode.R="54F02E98"
~%2FDocuments%2Fmath133%2Fr_code%2Fgroup-work1.R="BD2A8E5C"
~%2FDocuments%2Fmath133%2Fr_code%2Fgroup_work_02-07.Rmd="B8D558B7"
~%2FDocuments%2Fmath133%2Fr_code%2Fgroup_work_3.Rmd="11DF3ACE"
~%2FDocuments%2Fmath133%2Fr_code%2Fgroupwork-0131.Rmd="79882A19"
~%2FDocuments%2Fmath133%2Fr_code%2Fgroupwork2.Rmd="F3045AA5"
~%2FDocuments%2Fmath133%2Fr_code%2Fmodule0.Rmd="0EFE6F6C"
~%2FDocuments%2Fmath133%2Fr_code%2Fmodule_1_assesment.Rmd="050BD471"
~%2FDocuments%2Fmath133%2Fr_code%2Fpyscho_shit.Rmd="23AF0A04"
